START [['Y0', 'X0']]

GENERAL_STMT [['Y1', 'X5']]

CONDITIONAL_STMT [['Y2', 'X10']]

IF_STMT [['Y3', 'X15']]

ENTER_STMT [['Y4', 'ENTER_STMT']]

X0 [['Y5', 'X1']]

X1 [['Y6', 'X2']]

X2 [['Y7', 'X3']]

X3 [['Y8', 'X4']]

X4 [['Y9', 'Z0']]

X5 [['Y10', 'X6']]

X6 [['Y11', 'X7']]

X7 [['Y12', 'X8']]

X8 [['Y13', 'X9']]

X9 [['Y14', 'Z1']]

X10 [['Y15', 'X11']]

X11 [['Y16', 'X12']]

X12 [['Y17', 'X13']]

X13 [['Y18', 'X14']]

X14 [['Y19', 'Z2']]

X15 [['Y20', 'X16']]

X16 [['Y21', 'X17']]

X17 [['Y22', 'X18']]

X18 [['Y23', 'X19']]

X19 [['Y24', 'Z3']]

Y0 [['IF']]

Y1 [['IF']]

Y2 [['IF']]

Y3 [['IF']]

Y4 [['ENTER']]

Y5 [['(']]

Y6 [['EXPRESSION']]

Y7 [[')']]

Y8 [['{']]

Y9 [['}']]

Z0 [['ENTER']]

Y10 [['(']]

Y11 [['EXPRESSION']]

Y12 [[')']]

Y13 [['{']]

Y14 [['}']]

Z1 [['ENTER']]

Y15 [['(']]

Y16 [['EXPRESSION']]

Y17 [[')']]

Y18 [['{']]

Y19 [['}']]

Z2 [['ENTER']]

Y20 [['(']]

Y21 [['EXPRESSION']]

Y22 [[')']]

Y23 [['{']]

Y24 [['}']]

Z3 [['ENTER']]

[[]]
[[], ['Y4', 'Z0', 'Z1', 'Z2', 'Z3']]
Syntax Correct:  False
